resolver 8.8.8.8;

server {
    location /terrain_proxy {
        internal;
        add_header 'Access-Control-Allow-Origin' '*' always;
        proxy_pass http://assets.agi.com/stk-terrain/world/$arg_z/$arg_x/$arg_y.terrain?v=1.31376.0;
    }

    location @get_terr_from_cache {
        internal;
        add_header 'Access-Control-Allow-Origin' '*' always;
        content_by_lua_file 'scripts/cache_terrain.lua';
    }

    location = /terrain/layer.json {
            default_type application/json;
            add_header 'Access-Control-Allow-Origin' '*' always;
            rewrite ^.*$ http://assets.agi.com/stk-terrain/world/layer.json permanent;
    }

    location ~ ^/terrain/(?<z>\d+)/(?<x>\d+)/(?<y>\d+) {
        root /tmp;
        set $cache_dir "/tmp/terrain";
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Content-Encoding' 'gzip';
        add_header 'Content-Type' 'application/vnd.quantized-mesh;extensions=octvertexnormals-watermask';
        try_files $uri @get_terr_from_cache;
    }
}
